<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style_contacto.css" />
    <title>Bonsai de Sur</title>
  </head>

  <body>
    <section class="contenedor">
      <header class="header" id="cabecera">
        <div class="headerTitulo">
          <h1>BONSAI DEL SUR</h1>
        </div>
        <div class="headerIcons">
          <img src="./img/face.png" alt="facebook" />
          <img src="./img/insta.png" alt="instagram" />

          <img src="./img/carrito.png" alt="carrito" />
          <a href="./login.html"><img src="./img/login2.png" alt="login" /></a>
        </div>
        <div class="headerBuscador">
          <input id="search" type="text" name="search" placeholder="Buscador" />
        </div>
      </header>
      <nav class="menu">
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./quienesSomos.html">Quienes somos</a></li>
          <li><a href="./cuidados.html">Cuidados</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <!-- CONTACTO -->

      <div class="formContacto">
        <h1>CONTACTO</h1>
        <form action="" target="_blank">
          <div class="form">
            <div class="grupo">
              <input type="text" name="" id="name" required /><span
                class="barra"
              ></span>
              <label for="">Nombre</label>
            </div>
            <div class="grupo">
              <input type="text" name="" id="lastName" required /><span
                class="barra"
              ></span>
              <label for="">Apellido</label>
            </div>
            <div class="grupo">
              <input type="email" name="" id="email" required /><span
                class="barra"
              ></span>
              <label for="">Email</label>
            </div>

            <div class="grupo">
              <input type="text" name="" id="message" required /><span
                class="barra"
              ></span>
              <label for="">Mensaje</label>
            </div>
            <button class="btnEnviar" type="submit">ENVIAR</button>
            <!-- <label for="nom">Nombre:</label>
          <input id="nom" type="text" name="nombre" />
          <label for="ap">Apellido:</label>
          <input id="ap" type="text" name="apellido" />
          <label for="ma">Email:</label>
          <input id="ma" type="email" name="mail" />
          <label for="new">Desea recibir novedades? </label>
          <input id="new" type="checkbox" name="news" />
          <select class="form-control" name="tieneBonsai" required>
            <option value="">Tiene algún bonsai?</option>
            <option value="si">si</option>
            <option value="no">no</option>
          </select>
          <label for="tx">Ingrese consulta:</label>
          <textarea id="tx" name="mensaje"></textarea>
          <input type="reset" value="Limpiar" />
          <input type="submit" value="Enviar" /> -->
          </div>
        </form>
      </div>

      <!-- FIN CONTACTO  -->

      <footer class="footer">
        <h3>TEL: +54 11123123123 - Argentina</h3>
        <h5>Todos los derechos reservados - 2021</h5>
      </footer>
    </section>
  </body>
</html>
