<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style_cuidados.css" />
    <title>Quienes Somos</title>
  </head>

  <body>
    <section class="contenedor">
      <header class="header" id="cabecera">
        <div class="headerTitulo">
          <h1>BONSAI DEL SUR</h1>
        </div>
        <div class="headerIcons">
          <img src="./img/face.png" alt="facebook" />
          <img src="./img/insta.png" alt="instagram" />

          <img src="./img/carrito.png" alt="carrito" />
          <a href="./login.html"><img src="./img/login2.png" alt="login" /></a>
        </div>
        <div class="headerBuscador">
          <input id="search" type="text" name="search" placeholder="Buscador" />
        </div>
      </header>
      <nav class="menu">
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./quienesSomos.html">Quienes somos</a></li>
          <li><a href="./cuidados.html">Cuidados</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <section class="cuidados">
        <h1>CUIDADOS</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quas
          atque asperiores accusantium saepe nam ducimus ut blanditiis sapiente
          eaque. Fugit, accusamus. Eveniet laborum dolorum, sit corporis
          mollitia aspernatur fuga, repellendus similique itaque soluta
          architecto quasi exercitationem nihil cum sapiente assumenda cumque a
          veniam, facilis autem. Libero error provident animi repellendus
          commodi ratione mollitia, est, assumenda tempora harum quidem atque
          maxime nisi expedita ad dignissimos blanditiis? Et dignissimos dolorum
          commodi voluptatum. Provident voluptatum pariatur incidunt. Qui earum
          mollitia dignissimos? Incidunt illo dolorem porro debitis rerum
          perspiciatis, praesentium, odit excepturi accusamus ex doloremque
          adipisci aliquid! Sed, saepe, vitae minima quidem nostrum maiores
          dolore, explicabo ad provident at temporibus magni eaque! Tempore
          veritatis sit, labore necessitatibus amet in facilis ducimus minus
          saepe neque recusandae error! Optio neque perspiciatis blanditiis quos
          beatae, iste eligendi ducimus qui aut facere quia suscipit, magnam,
          corporis veniam rerum quidem praesentium sed pariatur minus officiis?
          Minima repellendus natus perspiciatis et fugit doloribus quas ratione
          magnam sit repellat ut nobis sunt ipsum aperiam rem quae officia,
          mollitia optio facere suscipit ipsam. Eligendi quasi velit quod minima
          consequatur. Quas molestiae voluptate, et officia doloremque saepe
          autem quia minus, fugit, quo cumque eos eum aperiam illum sequi libero
          quibusdam ad. Dolorum natus optio quisquam, laborum labore explicabo
          nulla, quasi expedita tenetur, sequi laudantium quibusdam sunt
          blanditiis rerum esse! Aliquid exercitationem enim fuga aliquam ipsa
          perferendis fugiat tempora iusto, repellat dolorum delectus sequi
          consequuntur illum numquam et eligendi est quidem animi molestias?
          Inventore magnam, voluptate assumenda temporibus rerum non animi sed
          aspernatur minima quidem voluptatem eligendi quas ducimus nobis hic
          nesciunt illum libero. Quas iste dignissimos illo itaque laborum magni
          in quibusdam deleniti unde voluptatum aut, quasi reprehenderit
          quaerat, sapiente officia. Officia minima aliquam distinctio facilis
          sequi saepe qui dicta ea ratione suscipit culpa, assumenda, quam ex.
          Eum eveniet amet, mollitia, corrupti ad eligendi quas et ea, sequi
          modi laboriosam! Incidunt, eos deserunt at soluta illum esse aperiam
          odio maxime, fuga qui autem, vitae corrupti consectetur corporis. Quam
          dolorum accusantium, magni at provident quidem asperiores totam
          officiis. Quibusdam, officia sunt. Illo debitis id quasi tenetur
          veniam nam architecto a delectus eligendi, asperiores officiis ab nemo
          similique doloremque minima nulla consequuntur accusamus rerum rem
          inventore soluta consectetur praesentium. Blanditiis sed nemo labore
          reprehenderit dolores. Dicta dolores minus deserunt esse recusandae,
          rem eius mollitia quidem unde officiis voluptatibus placeat doloremque
          fuga tempora ullam quod in eos. Praesentium fuga nobis animi optio
          debitis quisquam perferendis.
        </p>
      </section>

      <footer class="footer">
        <h3>TEL: +54 11123123123 - Argentina</h3>
        <h5>Todos los derechos reservados - 2021</h5>
      </footer>
    </section>
  </body>
</html>
