<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style_main.css" />
    <title>Bonsai de Sur</title>
  </head>

  <body>
    
    
 



    <section class="contenedor">
      <header class="header" id="cabecera">
        <div class="headerTitulo">
          <h1>BONSAI DEL SUR</h1>
        </div>
        <div class="headerIcons">
          <img src="./img/face.png" alt="facebook" />
          <img src="./img/insta.png" alt="instagram" />

          <img src="./img/carrito.png" alt="carrito" />
          <a href="./login.html"><img src="./img/login2.png" alt="login" /></a>
        </div>
        <div class="headerBuscador">
          <input id="search" type="text" name="search" placeholder="Buscador" />
        </div>
      </header>
      <nav class="menu">
        <ul>
          <li><a href="./quienesSomos.html">Quienes somos</a></li>
          <li><a href="./bonsaisCaducos.html">Bonsais Caducos</a></li>
          <li><a href="./bonsaisPerenne.html">Bonsais Perenne</a></li>
          <li><a href="./bonsaisFrutos.html">Bonsais Flor y Frutos</a></li>
          <li><a href="./cuidados.html">Cuidados</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>

      <div>
        <form class="forms" action="">
          <h1>USUARIO:</h1>
          <input type="Usuario" />
          <h1>CONSTRASEÑA</h1>
          <input type="Contraseña" />
          <br />
          <input type="submit" value="Enviar" />
        </form>
      </div>
      <a href="index.html">
        <button>Volver</button>
      </a>
     
      <footer class="footer">
        <h3>TEL: +54 11123123123 - Argentina</h3>
        <h5>Todos los derechos reservados - 2021</h5>
      </footer>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
  </body>
</html>
