<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style_Qs.css" />
    <title>Quienes Somos</title>
  </head>

  <body>
    <section class="contenedor">
      <header class="header" id="cabecera">
        <div class="headerTitulo">
          <h1>BONSAI DEL SUR</h1>
        </div>
        <div class="headerIcons">
          <img src="./img/face.png" alt="facebook" />
          <img src="./img/insta.png" alt="instagram" />

          <img src="./img/carrito.png" alt="carrito" />
          <a href="./login.html"><img src="./img/login2.png" alt="login" /></a>
        </div>
        <div class="headerBuscador">
          <input id="search" type="text" name="search" placeholder="Buscador" />
        </div>
      </header>
      <nav class="menu">
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./quienesSomos.html">Quienes somos</a></li>
          <li><a href="./cuidados.html">Cuidados</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <!-- Quienes Somos -->

      <section class="quienesSomos">
        <div class="titulo">
          <h1>QUIENES SOMOS?</h1>
        </div>
        <p class="parrafoPrincipal">
          Somos una empresa especializada en la venta y cuidado de bonzai con
          mas de 50 años de trayectoria.
        </p>
        <main class="main">
          <img src="./img/cuidado1.jpg" alt="" class="imagen g1" />
          <div class="detalle g2">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
              saepe porro fuga nisi voluptatum deleniti possimus facilis,
              inventore libero temporibus eveniet, veritatis similique assumenda
              quibusdam rem ipsam obcaecati magnam excepturi eaque pariatur.
              Culpa facilis eligendi fugiat id veritatis laboriosam eius non
              iusto labore harum laborum ad magni consequatur veniam dolore
              tempore nemo sunt consequuntur ipsa, voluptas, enim aspernatur
              quod autem et! Porro recusandae sit impedit incidunt natus amet
              ullam, quae nemo aliquam
            </p>
          </div>
          <div class="detalle g3">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
                saepe porro fuga nisi voluptatum deleniti possimus facilis,
                inventore libero temporibus eveniet, veritatis similique assumenda
                quibusdam rem ipsam obcaecati magnam excepturi eaque pariatur.
                Culpa facilis eligendi fugiat id veritatis laboriosam eius non
                iusto labore harum laborum ad magni consequatur veniam dolore
                tempore nemo sunt consequuntur ipsa, voluptas, enim aspernatur
                quod autem et! Porro recusandae sit impedit incidunt natus amet
                ullam, quae nemo aliquam
            </p>
          </div>
          <img src="./img/cuidado2.jpg" alt="" class="imagen g4" />
        </main>
      </section>

      <!-- FIN Quienes Somos  -->

      <footer class="footer">
        <h3>TEL: +54 11123123123 - Argentina</h3>
        <h5>Todos los derechos reservados - 2021</h5>
      </footer>
    </section>
  </body>
</html>
