@import "./style.css";
@import "./css/styleQs.css";

.contenedor {
  width: 100%;

  max-width: 1300px;

  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  /* height: 100vh; */

  grid-template-areas:
    "header header header"
    "menu menu menu"
    "Qs Qs Qs"
    "footer footer footer";
}

@media only screen and (min-width: 1024px) {
  .contenedor {
    background-color: transparent;
    max-width: 1000px;
    margin: 20px auto;
  }
}
