$main-bg-color: #8be6c9;
$second-bg-color: #3ccfa1;
$third-bg-color: #18ad7e;
$text-inputFocus: rgb(255, 255, 255);

$label: black;

.formContacto {
  height: 440px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  //   border: 1px solid red;
  font-family: "Roboto Condensed", sans-serif;
  padding: 5px 5px;
  margin: 0px 5px;
  grid-area: formC;
  h1{
    text-align: center;
    letter-spacing: 200;
    
  }
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;

    // grupo
    .grupo {
      position: relative;
      margin: 15px;
      input,
      textarea {
        background: none;
        font-size: 18px;
        color: rgb(170, 167, 167);
        padding: 5px 5px 5px 2px;
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid black;
      }

      input:focus,
      textarea:focus {
        outline: none;
        color: $text-inputFocus;
      }
      input:focus ~ label,
      input:valid ~ label {
        color: $third-bg-color;
        top: -10px;
        font-size: 12px;
      }

      .barra {
        position: relative;
        display: block;
        width: 100%;

      }

      .barra::before {
        content: "";
        height: 2px;
        width: 0%;
        bottom: 0;
        position: absolute;
        background: $main-bg-color;
        transition: 0.3s ease width;
        left: 0;
      }
      input:focus ~ .barra::before {
        width: 100%;
      }
      label {
        color: black;
        font-size: 16px;
        position: absolute;
        left: 2px;
        top: 5px;
        transition: 0.5s ease-in-out all;
        pointer-events: none;
        border-radius: 5px;
      }
    }
    // fin grupo

    .btnEnviar {
      font-family: 'Courier New', Courier, monospace;
      background: $second-bg-color;
      border: none;
      display: block;
      width: 80%;
      margin: 20px auto;
      height: 30px;
      cursor: pointer;
      font-size: 20px;
    }
  }
}
