.quienesSomos {
  grid-area: Qs;
  font-family: "Quicksand", sans-serif;
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: auto; }
  .quienesSomos h1 {
    font-family: "Roboto Condensed", sans-serif; }
  .quienesSomos .titulo {
    display: block;
    margin: 0 auto;
    height: 60px; }
  .quienesSomos .parrafoPrincipal {
    text-align: center;
    font-size: 18px;
    padding: 10px 5px; }
  .quienesSomos .main {
    display: flex;
    flex-direction: row;
    height: auto;
    flex-wrap: wrap;
    justify-content: center; }
    .quienesSomos .main .detalle {
      height: auto;
      width: 100%;
      padding: 20px; }
    .quienesSomos .main .imagen {
      height: auto;
      width: 100%; }
    .quienesSomos .main .g1 {
      order: 0; }
    .quienesSomos .main .g2 {
      order: 1; }
    .quienesSomos .main .g3 {
      order: 3; }
    .quienesSomos .main .g4 {
      order: 2; }

@media only screen and (min-width: 768px) {
  .quienesSomos .main {
    justify-content: space-around; }
    .quienesSomos .main .imagen {
      height: auto;
      width: 50%; }
    .quienesSomos .main .detalle {
      padding: 5px 10px 10px 10px;
      height: auto;
      width: 50%; }
    .quienesSomos .main .g1 {
      order: 0; }
    .quienesSomos .main .g2 {
      order: 1; }
    .quienesSomos .main .g3 {
      order: 2; }
    .quienesSomos .main .g4 {
      order: 3; } }

@media only screen and (min-width: 1024px) {
  .quienesSomos .main {
    justify-content: center; }
    .quienesSomos .main .imagen {
      height: auto;
      width: 40%;
      margin-top: 10px; }
    .quienesSomos .main .detalle {
      padding: 5px 10px 10px 10px;
      height: auto;
      width: 40%;
      margin-top: 10px; }
    .quienesSomos .main .g1 {
      order: 0; }
    .quienesSomos .main .g2 {
      order: 1; }
    .quienesSomos .main .g3 {
      order: 2; }
    .quienesSomos .main .g4 {
      order: 3; } }
