.formContacto {
  height: 440px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  font-family: "Roboto Condensed", sans-serif;
  padding: 5px 5px;
  margin: 0px 5px;
  grid-area: formC; }
  .formContacto h1 {
    text-align: center;
    letter-spacing: 200; }
  .formContacto .form {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .formContacto .form .grupo {
      position: relative;
      margin: 15px; }
      .formContacto .form .grupo input,
      .formContacto .form .grupo textarea {
        background: none;
        font-size: 18px;
        color: #aaa7a7;
        padding: 5px 5px 5px 2px;
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid black; }
      .formContacto .form .grupo input:focus,
      .formContacto .form .grupo textarea:focus {
        outline: none;
        color: white; }
      .formContacto .form .grupo input:focus ~ label,
      .formContacto .form .grupo input:valid ~ label {
        color: #18ad7e;
        top: -10px;
        font-size: 12px; }
      .formContacto .form .grupo .barra {
        position: relative;
        display: block;
        width: 100%; }
      .formContacto .form .grupo .barra::before {
        content: "";
        height: 2px;
        width: 0%;
        bottom: 0;
        position: absolute;
        background: #8be6c9;
        transition: 0.3s ease width;
        left: 0; }
      .formContacto .form .grupo input:focus ~ .barra::before {
        width: 100%; }
      .formContacto .form .grupo label {
        color: black;
        font-size: 16px;
        position: absolute;
        left: 2px;
        top: 5px;
        transition: 0.5s ease-in-out all;
        pointer-events: none;
        border-radius: 5px; }
    .formContacto .form .btnEnviar {
      font-family: 'Courier New', Courier, monospace;
      background: #3ccfa1;
      border: none;
      display: block;
      width: 80%;
      margin: 20px auto;
      height: 30px;
      cursor: pointer;
      font-size: 20px; }
